# up_control

./: README.md  testing-template.docx  Руководство.docx  отчет_уп.docx
DataDictionary_and_dagram_prec/: DataDictionary_Template.xlsx  diagram.drawio
Desktop/: Desktop.sln
Desktop/Desktop/: App.axaml  App.axaml.cs  Desktop.csproj  Program.cs  ViewLocator.cs
Desktop/Desktop/Models/: Activity.cs  ActivityEvent.cs  City.cs  ConvertToBItmap.cs  Country.cs  Event.cs  EventsName.cs  Gender.cs  Juri.cs  Moder.cs  Napravlenie.cs  Organizer.cs  Participant.cs  PostgresContext.cs  Role.cs  User.cs  Winner.cs
Desktop/Desktop/ViewModels/: JuriViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OrganizeProfileViewModel.cs  OrganizeViewModel.cs  ParticipantViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Desktop/Desktop/Views/: JuriView.axaml  JuriView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrganizeProfileView.axaml  OrganizeProfileView.axaml.cs  OrganizeView.axaml  OrganizeView.axaml.cs  ParticipantView.axaml  ParticipantView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
REG_MARK_LIB/: README.md  REG_MARK_LIB.sln
REG_MARK_LIB/REG_MARK_LIB/: Mark_Lib.cs  REG_MARK_LIB.csproj
REG_MARK_LIB/REG_MARK_LIB/Properties/: AssemblyInfo.cs
REG_MARK_LIB/REG_MARK_TEST/: Mark_Test.cs  REG_MARK_TEST.csproj
bd/: Cтраны_import.xlsx  script.txt  Активности_import.xlsx  отчет бд.docx
bd/resourse/: FULL_IMPURT.xlsx  Город_import.xlsx  Мероприятия_Разработка приложений.xlsx  Модераторы.xlsx  жюри.xlsx  организаторы.xlsx  участники.xlsx
